# Example of environment file for docker-compose
# Copy this file into your own `.env` file

# ================================
# FreshRSS
# ================================

ADMIN_EMAIL=

# Published port for development or local use (optional)
PUBLISHED_PORT=9080

# =========================================
# For automatic FreshRSS install (optional)
# =========================================

ADMIN_PASSWORD=
ADMIN_API_PASSWORD=

# Address at which the FreshRSS instance will be reachable:
BASE_URL=

# Database server (not relevant if using default SQLite)
# Use the name of the Docker container if running on the same machine
DB_HOST=

# ===========================================================
# Database credentials (not relevant if using default SQLite)
# ===========================================================

# Database to use
DB_BASE=

# User in the freshrss database
DB_USER=

# Password for the defined user
DB_PASSWORD=